In [1]:
import pandas as pd
import sqlite3

In [2]:
# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("collectors/data.sqlite3")
job_df = pd.read_sql_query("SELECT * from job_post", con)
company_review_df = pd.read_sql_query("SELECT * from company_review", con)
job_interview_df = pd.read_sql_query("SELECT * from job_interview", con)
con.close()

In [3]:
# Verify that result of SQL query is stored in the dataframe
job_df.head()

,id,title,company,location,description,source
0,1,Data Scientist - Price Point – Start-up company,Groom & Associes,"Vancouver, BC",This company is an e-retailer with a unique me...,indeed.com
1,2,Human Resources Data Scientist,Rio Tinto,Canada,2 x newly created Data Scientist opportunities...,indeed.com
2,3,Lead - Human Resource Data Scientist,Rio Tinto,Canada,Newly created data science lead embedded withi...,indeed.com
3,4,Data Scientist,Visier Inc.,"Vancouver, BC",What you'll be doing...\nWhat you'll bring to ...,indeed.com
4,5,Associate Data Scientist,TrainTurf Academic Solutions Limited,"Vancouver, BC",We are looking for a Data Scientist to support...,indeed.com

In [4]:
company_review_df.head()

,id,company,title,rating,author,author_status,location,date,description,source
0,1,Air Canada,fun place to work at,5.0,Ramp Agent,Former Employee,"Toronto, ON",6 October 2019,Air Canada is one of the best working environm...,indeed.com
1,2,Air Canada,Great workplace!,5.0,Station Attendant,Former Employee,"Calgary, AB",10 March 2020,Best place to work in Canada. Opportunities to...,indeed.com
2,3,Air Canada,Poor teamwork,1.0,Concierge,Former Employee,"Vancouver, BC",9 March 2020,Work environment very stressful. No real sense...,indeed.com
3,4,Air Canada,Good company,5.0,Reservation Agent,Current Employee,"Montréal, QC",8 March 2020,Good company to work with they have good benef...,indeed.com
4,5,Air Canada,Great company but..,5.0,CABIN CREW MANAGER IFS,Former Employee,"Toronto, ON",3 March 2020,AC is a great company but work where you have ...,indeed.com

In [5]:
job_interview_df.head()

,id,company,title,question,date,source
0,1,Axiom Zen,Data Scientist Coop,He just asked me to introduce myself...,"Jul. 14, 2019",glassdoor.com
1,2,Geotab,Data Scientist,Past projects,"Mar. 6, 2019",glassdoor.com
2,3,Benbria,"Full-stack Developer, Data Scientist",NLP challenge about finding semantic similarit...,"Nov. 11, 2015",glassdoor.com
3,4,Banque Nationale du Canada/National Bank of Ca...,Data Scientist,What measure would you use to assess the perfo...,"Nov. 25, 2019",glassdoor.com
4,5,Geotab,Data Scientist,Walk me through your educational background.,"Feb. 1, 2020",glassdoor.com

In [6]:
job_df.describe()

              id
count  22.000000
mean   11.500000
std     6.493587
min     1.000000
25%     6.250000
50%    11.500000
75%    16.750000
max    22.000000