In [34]:
import numpy as np
import pandas as pd
import sqlite3
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (10.0, 6.0)

In [2]:
# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("collectors/data.sqlite3")
job_df = pd.read_sql_query("SELECT * from job_post", con)
company_review_df = pd.read_sql_query("SELECT * from company_review", con)
job_interview_df = pd.read_sql_query("SELECT * from job_interview", con)
con.close()

In [3]:
# Verify that result of SQL query is stored in the dataframe
job_df.head()

,id,title,company,location,description,source,search_kw
0,1,Data Scientist,Aquatic Informatics,"Vancouver, BC",Do you want a meaningful role in a company tha...,indeed.com,data scientist
1,2,Business Intelligence Analyst,GLENTEL,"Burnaby, BC",Brand: Glentel Corporate\nLocation: Burnaby Of...,indeed.com,data scientist
2,3,Human Resources Data Scientist,Rio Tinto,Canada,2 x newly created Data Scientist opportunities...,indeed.com,data scientist
3,4,Lead - Human Resource Data Scientist,Rio Tinto,Canada,Newly created data science lead embedded withi...,indeed.com,data scientist
4,5,Machine Learning Engineer,Skycope Technologies Inc,"Vancouver, BC","Who We are\nFounded in 2016, Skycope Technolog...",indeed.com,data scientist

In [4]:
company_review_df.head(5)

,id,company,title,rating,author,author_status,location,date,description,source
0,1,bmo financial group,Decent,3.0,Credit Analyst (Current Employee),N/A,"Burnaby, BC",11 July 2018,Not a bad job but can get boring easily. Manag...,indeed.com
1,2,bmo financial group,easy place to work,3.0,Project Manager (Former Employee),N/A,"Toronto, ON",7 April 2020,co-workers are friendly but pay is not good at...,indeed.com
2,3,bmo financial group,Dead Industry- They will squeeze you like a le...,1.0,Assistant Manager (Former Employee),N/A,"Cambridge, ON",6 April 2020,They give you the illusion of how great of a j...,indeed.com
3,4,bmo financial group,"In BMO agile team, one developer has to servic...",2.0,Software Specialist (Former Employee),N/A,"Toronto, ON",6 April 2020,"Basically, in BMO agile team, they hire 5+ per...",indeed.com
4,5,bmo financial group,Good,5.0,Relationship Manager (Current Employee),N/A,"Nanaimo, BC",4 April 2020,Work/life balance and customer centric. Traini...,indeed.com

In [5]:
job_interview_df.head()

,id,company,title,question,date,source,search_kw
0,1,Geotab,Data Scientist,Past projects,"Mar. 6, 2019",glassdoor.com,data scientist
1,2,Benbria,"Full-stack Developer, Data Scientist",NLP challenge about finding semantic similarit...,"Nov. 11, 2015",glassdoor.com,data scientist
2,3,Banque Nationale du Canada/National Bank of Ca...,Data Scientist,What measure would you use to assess the perfo...,"Nov. 25, 2019",glassdoor.com,data scientist
3,4,Geotab,Data Scientist,Walk me through your educational background.,"Feb. 1, 2020",glassdoor.com,data scientist
4,5,Capital One,Data Scientist,They provided some scenarios of a business and...,"Oct. 7, 2019",glassdoor.com,data scientist

In [6]:
job_df.describe()

                id
count  1450.000000
mean    735.258621
std     419.134002
min       1.000000
25%     373.250000
50%     735.500000
75%    1097.750000
max    1460.000000

In [7]:
job_df[job_df['search_kw'] == 'data scientist']['title'].head(50)

0                                      Data Scientist
1                       Business Intelligence Analyst
2                      Human Resources Data Scientist
3                Lead - Human Resource Data Scientist
4                           Machine Learning Engineer
5                                      Data Scientist
6                            Associate Data Scientist
7                                    Data Scientist I
8                            Data Scientist, AI@Unity
9                                      Data Scientist
10                                     Data Scientist
11                                     Data Scientist
12                         Jr. Data Science Developer
13                                     Data Scientist
14                     Data scientist (summer intern)
15    Data Scientist - Price Point – Start-up company
16    Data Scientist - Price Point – Start-up company
17        Manager of Data Science, RACE21 - Vancouver
18                                     Data Scientist
19                        Lead Educator, Data Science
20                         Jr. Data Science Developer
21                                     Data Scientist
22                              Data Scientist - FIFA
23                                  Applied Scientist
24                     Senior Data Scientist AI@Unity
30                                     DATA SCIENTIST
31    Data Scientist - Price Point – Start-up company
32                     Big Data Operations Specialist
33                              Senior Data Scientist
34                 Director, Data Science Initiatives
35    Data Scientist - Price Point – Start-up company
36                      Business Intelligence Analyst
37               Lead - Human Resource Data Scientist
38                                     Data Scientist
39                           Associate Data Scientist
40                                   Data Scientist I
41                           Data Scientist, AI@Unity
42                                     Data Scientist
43                                     Data Scientist
44                                     Data Scientist
45                         Jr. Data Science Developer
46                                     Data Scientist
47                                     Data Scientist
48                     Human Resources Data Scientist
49                                     Data Scientist
50                                     Data Scientist
51        Manager of Data Science, RACE21 - Vancouver
52                     Data scientist (summer intern)
53                        Lead Educator, Data Science
54                         Jr. Data Science Developer
Name: title, dtype: object

In [8]:
title_df = job_df[job_df['search_kw'] == 'data scientist'][['title']].copy()

In [9]:
title_df.head()

                                  title
0                        Data Scientist
1         Business Intelligence Analyst
2        Human Resources Data Scientist
3  Lead - Human Resource Data Scientist
4             Machine Learning Engineer

In [10]:
title_df['title_length'] = title_df.apply(lambda row: len(row['title']), axis=1)

In [11]:
import spacy

nlp = spacy.load('en_core_web_sm')

In [12]:
title_df['tokens'] = title_df.apply(lambda row: [token for token in nlp(row['title']) if not token.is_punct], axis=1)

In [13]:
title_df.head(50)

,title,title_length,tokens
0,Data Scientist,14,"[Data, Scientist]"
1,Business Intelligence Analyst,29,"[Business, Intelligence, Analyst]"
2,Human Resources Data Scientist,30,"[Human, Resources, Data, Scientist]"
3,Lead - Human Resource Data Scientist,36,"[Lead, Human, Resource, Data, Scientist]"
4,Machine Learning Engineer,25,"[Machine, Learning, Engineer]"
5,Data Scientist,14,"[Data, Scientist]"
6,Associate Data Scientist,24,"[Associate, Data, Scientist]"
7,Data Scientist I,16,"[Data, Scientist, I]"
8,"Data Scientist, AI@Unity",24,"[Data, Scientist, AI@Unity]"
9,Data Scientist,14,"[Data, Scientist]"
10,Data Scientist,14,"[Data, Scientist]"
11,Data Scientist,14,"[Data, Scientist]"
12,Jr. Data Science Developer,26,"[Jr., Data, Science, Developer]"
13,Data Scientist,14,"[Data, Scientist]"
14,Data scientist (summer intern),30,"[Data, scientist, summer, intern]"
15,Data Scientist - Price Point – Start-up company,47,"[Data, Scientist, Price, Point, Start, up, com..."
16,Data Scientist - Price Point – Start-up company,47,"[Data, Scientist, Price, Point, Start, up, com..."
17,"Manager of Data Science, RACE21 - Vancouver",43,"[Manager, of, Data, Science, RACE21, Vancouver]"
18,Data Scientist,14,"[Data, Scientist]"
19,"Lead Educator, Data Science",27,"[Lead, Educator, Data, Science]"
20,Jr. Data Science Developer,26,"[Jr., Data, Science, Developer]"
21,Data Scientist,14,"[Data, Scientist]"
22,Data Scientist - FIFA,21,"[Data, Scientist, FIFA]"
23,Applied Scientist,17,"[Applied, Scientist]"
24,Senior Data Scientist AI@Unity,30,"[Senior, Data, Scientist, AI@Unity]"
30,DATA SCIENTIST,14,"[DATA, SCIENTIST]"
31,Data Scientist - Price Point – Start-up company,47,"[Data, Scientist, Price, Point, Start, up, com..."
32,Big Data Operations Specialist,30,"[Big, Data, Operations, Specialist]"
33,Senior Data Scientist,21,"[Senior, Data, Scientist]"
34,"Director, Data Science Initiatives",34,"[Director, Data, Science, Initiatives]"
35,Data Scientist - Price Point – Start-up company,47,"[Data, Scientist, Price, Point, Start, up, com..."
36,Business Intelligence Analyst,29,"[Business, Intelligence, Analyst]"
37,Lead - Human Resource Data Scientist,36,"[Lead, Human, Resource, Data, Scientist]"
38,Data Scientist,14,"[Data, Scientist]"
39,Associate Data Scientist,24,"[Associate, Data, Scientist]"
40,Data Scientist I,16,"[Data, Scientist, I]"
41,"Data Scientist, AI@Unity",24,"[Data, Scientist, AI@Unity]"
42,Data Scientist,14,"[Data, Scientist]"
43,Data Scientist,14,"[Data, Scientist]"
44,Data Scientist,14,"[Data, Scientist]"
45,Jr. Data Science Developer,26,"[Jr., Data, Science, Developer]"
46,Data Scientist,14,"[Data, Scientist]"
47,Data Scientist,14,"[Data, Scientist]"
48,Human Resources Data Scientist,30,"[Human, Resources, Data, Scientist]"
49,Data Scientist,14,"[Data, Scientist]"
50,Data Scientist,14,"[Data, Scientist]"
51,"Manager of Data Science, RACE21 - Vancouver",43,"[Manager, of, Data, Science, RACE21, Vancouver]"
52,Data scientist (summer intern),30,"[Data, scientist, summer, intern]"
53,"Lead Educator, Data Science",27,"[Lead, Educator, Data, Science]"
54,Jr. Data Science Developer,26,"[Jr., Data, Science, Developer]"

In [14]:
job_df.iloc[0]['description']

"Do you want a meaningful role in a company that is making a difference in the world? Do you want to be involved in one of the most important environmental resource areas today? Do you want to learn what's involved in developing and deploying machine learning and predictive analytics solutions from colleagues with years of research and development experience? Then join our energetic and growing team and help revolutionize an industry.\nAbout our company\nFounded in 2003, Aquatic Informatics provides software solutions that address critical water data management, analytics and compliance challenges for the rapidly growing water industry. Aquatic Informatics is the trusted provider of water management solutions to over 1,000 municipal, federal, state/provincial, hydropower, mining, academic, and consulting organizations in over 60 countries that collect, manage, and process large volumes of water data.\nAquatic Informatics' platforms include AQUARIUS (http://aquaticinformatics.com/why-aquarius/) analytics software for natural environments, WaterTrax (https://aquaticinformatics.com/products/watertrax/) compliance and electronic reporting tools for municipalities, Linko (https://aquaticinformatics.com/products/linko/) software for the management of industrial pretreatment and hauled waste records and Tokay (https://www.tokay.com/) for backflow prevention. From source water through to the receiving environment, our interconnected data management platforms drive the efficient management of water information across the water cycle to protect human health and reduce environmental impact.\nAquatic Informatics is headquartered in Vancouver, Canada and has offices in the US and Australia. We are one of the fastest-growing clean technology companies in Canada. We value independent thinking, initiative, teamwork, a relentless pursuit of quality, a playful spirit, and a sense of humour. We like smart people – IQ and EQ – who care about the environment and want to do good in the world.\nAbout the opportunity\nYou will become an integral member of the team researching and operationalizing algorithms and models for processing water and other environmental data. Working in an Agile scrum team, you will be exposed to the breadth of data science activities, including hypothesis definition, data wrangling and exploratory data analysis, model development and validation, and production deployment and debugging test and customer-reported issues.\nQualifications\nMasters or PhD in data science, computer science/engineering, statistics, or a related quantitative discipline.\n2+ years of hands-on experience in applied machine learning, predictive modeling and data analysis.\nSolid understanding of mathematical concepts and techniques including: time series analysis, regression modeling, forecasting, and machine-learning.\nExperience with at least one scientific language (Python, R, Matlab) and knowledge of software design principles.\nPassion for data - thrive on using data to solve challenging real-world problems.\nLife long learner - incessantly inquisitive about emerging research and technology.\nExcellent English communication skills, both verbal and written.\nAssets\nExperience with python packages and frameworks including pandas, NumPy, scikit-learn, TensorFlow, and PyTorch.\nBackground in environmental science.\nExperience with data visualization.\nExperience deploying data science solutions in production.\nExperience with AWS or other cloud services and cloud technologies."

In [15]:
doc = nlp(job_df.iloc[0]['description'])
# Iterate over the predicted entities
for ent in doc.ents:
    # Print the entity text and its label
    print(ent.text, ent.label_)

today DATE
years DATE
2003 DATE
Aquatic Informatics ORG
Aquatic Informatics ORG
over 1,000 CARDINAL
over 60 CARDINAL
Aquatic Informatics' ORG
AQUARIUS ORG
WaterTrax ORG
Linko ORG
https://aquaticinformatics.com/products/linko/ ORG
Aquatic Informatics ORG
Vancouver GPE
Canada GPE
US GPE
Australia GPE
one CARDINAL
Canada GPE
EQ ORG
PhD WORK_OF_ART
2+ years DATE
at least one CARDINAL
Python ORG
English LANGUAGE
NumPy LOC
TensorFlow PRODUCT
PyTorch ORG
AWS ORG

In [16]:
spacy.explain('LOC')

'Non-GPE locations, mountain ranges, bodies of water'

In [17]:
onet_competencies = 'datasets/competencies.csv'
onet_df = pd.read_csv(onet_competencies,index_col=0)
onet_df.head(5)

,occupation,competency,category,description
0,Computer and Information Research Scientists,Source code management SCM software,Technology Skills,Development environment software
1,Computer and Information Research Scientists,Microsoft Azure,Technology Skills,Development environment software
2,Computer and Information Research Scientists,Visualization,Abilities,The ability to imagine how something will look...
3,Computer and Information Research Scientists,Free-field speakers,Tools Used,Loudspeakers
4,Computer and Information Research Scientists,Data visualization software,Technology Skills,Analytical or scientific software

In [18]:
onet_df[onet_df['competency'] == 'Python'].head()

,occupation,competency,category,description
111,Computer and Information Research Scientists,Python,Technology Skills,Object or component oriented development software
716,Bioinformatics Scientists,Python,Technology Skills,Object or component oriented development software
909,Geospatial Information Scientists and Technolo...,Python,Technology Skills,Object or component oriented development software
1115,Survey Researchers,Python,Technology Skills,Object or component oriented development software
1283,Statisticians,Python,Technology Skills,Object or component oriented development software

In [19]:
onet_occupations = 'datasets/occupations.csv'
onet_oc_df = pd.read_csv(onet_occupations,index_col=0)
onet_oc_df.head(5)

,identifier,name,description,titles
0,15-1111.00,Computer and Information Research Scientists,Conduct research into fundamental computer and...,Artificial Intelligence Specialist (AI Special...
1,19-4061.00,Social Science Research Assistants,"Assist social scientists in laboratory, survey...","Bilingual Research Interviewer,Clinical Resear..."
2,19-2099.01,Remote Sensing Scientists and Technologists,Apply remote sensing principles and methods to...,"All Source Intelligence Analyst,Data Analytics..."
3,19-1029.01,Bioinformatics Scientists,Conduct research using bioinformatics theory a...,"Assistant Scientist,Bioinformatician,Bioinform..."
4,15-1199.04,Geospatial Information Scientists and Technolo...,Research or develop geospatial technologies. M...,"Geographic Information Scientist,Geographic In..."

In [22]:
onet_oc_df.iloc[0]['titles']

'Artificial Intelligence Specialist (AI Specialist),Computational Linguist,Computational Theory Scientist,Computer Scientist,Computer Specialist,Control System Computer Scientist,Data Analyst,Data Consultant,Data Scientist,HPC Applications Manager (High Performance Computing Applications Manager),Information Scientist,Languages Researcher,Machine Learning Scientist,Multi-Disciplined Language Analyst,Programming Methodology Researcher,Research and Development Engineer (R&D Engineer),Research Scientist,Scientific Programmer Analyst'

In [23]:
onet_oc_df.iloc[1]['titles']

'Bilingual Research Interviewer,Clinical Research Assistant,Economic Research Assistant,Economist Research Assistant,Graduate Assistant,Graduate Research Assistant,Historian Research Assistant,Laboratory Assistant,Market Research Interviewer,Political Science Research Assistant,Postdoctoral Research Associate,Psychologist Research Assistant,Research Aide,Research Assistant,Research Associate,Research Interviewer,Research Specialist,Research Technician,Social Research Assistant,Sociology Research Assistant,Survey Analyst'

In [24]:
onet_oc_df.iloc[2]['titles']

'All Source Intelligence Analyst,Data Analytics Chief Scientist,Geospatial Image Analyst,Geospatial Intelligence Analyst,Image Scientist,Imagery Remote Sensing Scientist,LIDAR Analyst (Light Detection and Ranging Analyst),LIDAR Scientist (Light Detection and Ranging Scientist),Measurement and Signatures Intelligence Analyst,Microwave Remote Sensing Scientist,Professor,Radar Exploitation Scientist,Radar Scientist,Remote Sensing Analyst,Remote Sensing Certified Mapping Scientist,Remote Sensing Engineer,Remote Sensing Program Manager,Remote Sensing Research Scientist,Remote Sensing Scientist,Remote Sensing Specialist,Remote Sensing Technologist,Research and Development Director (R&D Director),Research Scientist,Scientist,Sensor Assembler,Sensor Specialist,Signal Intelligence Analyst,Spectral Scientist,Thermal Intelligence Analyst,Weather Algorithm Scientist'

In [25]:
import spacy
# Load a larger model with vectors
nlp = spacy.load('en_core_web_md')

In [32]:
doc = nlp('Data Scientist')
print(doc.similarity(nlp(onet_oc_df.iloc[0]['titles'])))
print(doc.similarity(nlp(onet_oc_df.iloc[1]['titles'])))
print(doc.similarity(nlp(onet_oc_df.iloc[2]['titles'])))
print(doc.similarity(nlp(onet_oc_df.iloc[3]['titles'])))

0.7954383353048756
0.6758795914004299
0.7666983344374899
0.7080731582499763

In [37]:
for i in range(4):
    occupation_name = onet_oc_df.iloc[i]['name']
    alternate_titles = onet_oc_df.iloc[i]['titles'].split(',')
    sim_scores = [doc.similarity(nlp(title)) for title in alternate_titles]
    sorted_indx = np.argsort(sim_scores)[::-1]
    print('{} + {}: {}'.format(doc.text, occupation_name, doc.similarity(nlp(occupation_name))))
    for i,v in enumerate(sorted_indx):
        print('{} - {}: {}'.format(doc.text, alternate_titles[v], sim_scores[v]))
    print('---')

Data Scientist + Computer and Information Research Scientists: 0.7868758050232983
Data Scientist - Data Scientist: 1.0
Data Scientist - Information Scientist: 0.8497530941513866
Data Scientist - Research Scientist: 0.8261592841393508
Data Scientist - Computer Scientist: 0.8012230153737926
Data Scientist - Data Consultant: 0.779206300918128
Data Scientist - Data Analyst: 0.7453035436745653
Data Scientist - Control System Computer Scientist: 0.7247132324028581
Data Scientist - Computational Theory Scientist: 0.7106039665411288
Data Scientist - Scientific Programmer Analyst: 0.7059493982748238
Data Scientist - Programming Methodology Researcher: 0.6732633049593614
Data Scientist - Machine Learning Scientist: 0.6641497534188898
Data Scientist - Research and Development Engineer (R&D Engineer): 0.6389962262047831
Data Scientist - Languages Researcher: 0.604255983046693
Data Scientist - Computational Linguist: 0.5605987074893852
Data Scientist - Computer Specialist: 0.5580609737265703
Data Scientist - HPC Applications Manager (High Performance Computing Applications Manager): 0.5260316244270924
Data Scientist - Artificial Intelligence Specialist (AI Specialist): 0.5220594327022604
Data Scientist - Multi-Disciplined Language Analyst: 0.45331104476618744
---
Data Scientist + Social Science Research Assistants: 0.6777708837675951
Data Scientist - Research Technician: 0.6922139740824234
Data Scientist - Political Science Research Assistant: 0.6764361456699131
Data Scientist - Research Associate: 0.6713719150279662
Data Scientist - Research Aide: 0.6506771158012589
Data Scientist - Research Assistant: 0.6506771158012589
Data Scientist - Historian Research Assistant: 0.6502001083016096
Data Scientist - Economist Research Assistant: 0.650165010604341
Data Scientist - Economic Research Assistant: 0.6494001039684006
Data Scientist - Clinical Research Assistant: 0.6447395810537513
Data Scientist - Social Research Assistant: 0.6322235812850245
Data Scientist - Psychologist Research Assistant: 0.6239641228275576
Data Scientist - Research Specialist: 0.617495717968595
Data Scientist - Market Research Interviewer: 0.6154829623863325
Data Scientist - Research Interviewer: 0.6136290051059891
Data Scientist - Sociology Research Assistant: 0.5969937263934559
Data Scientist - Postdoctoral Research Associate: 0.5872964182033491
Data Scientist - Graduate Research Assistant: 0.5830975895632344
Data Scientist - Survey Analyst: 0.5654131490443041
Data Scientist - Bilingual Research Interviewer: 0.5426775188440951
Data Scientist - Laboratory Assistant: 0.5353706695094225
Data Scientist - Graduate Assistant: 0.40760037673657457
---
Data Scientist + Remote Sensing Scientists and Technologists: 0.6495365264605474
Data Scientist - Data Analytics Chief Scientist: 0.878985024900806
Data Scientist - Research Scientist: 0.8261592841393508
Data Scientist - Remote Sensing Research Scientist: 0.7810622287968348
Data Scientist - Scientist: 0.7736011433483905
Data Scientist - Image Scientist: 0.7541409443457759
Data Scientist - Weather Algorithm Scientist: 0.7481979103985854
Data Scientist - Spectral Scientist: 0.7417411299650911
Data Scientist - Radar Scientist: 0.7400044607595987
Data Scientist - LIDAR Scientist (Light Detection and Ranging Scientist): 0.7167011927759854
Data Scientist - Remote Sensing Certified Mapping Scientist: 0.7051037984404286
Data Scientist - Radar Exploitation Scientist: 0.6965085552479003
Data Scientist - Remote Sensing Scientist: 0.6909429651625025
Data Scientist - Imagery Remote Sensing Scientist: 0.6877288429993554
Data Scientist - Geospatial Intelligence Analyst: 0.6585604533245376
Data Scientist - Measurement and Signatures Intelligence Analyst: 0.6542961806594365
Data Scientist - Geospatial Image Analyst: 0.6407988294165494
Data Scientist - All Source Intelligence Analyst: 0.6294832396305531
Data Scientist - Microwave Remote Sensing Scientist: 0.6225892670650874
Data Scientist - Signal Intelligence Analyst: 0.5977788220754461
Data Scientist - LIDAR Analyst (Light Detection and Ranging Analyst): 0.5773458875103377
Data Scientist - Thermal Intelligence Analyst: 0.5738730740049314
Data Scientist - Remote Sensing Analyst: 0.5530056677132006
Data Scientist - Research and Development Director (R&D Director): 0.5501164447638743
Data Scientist - Remote Sensing Engineer: 0.5438353234015098
Data Scientist - Remote Sensing Program Manager: 0.5401018057366984
Data Scientist - Remote Sensing Technologist: 0.4991455880927555
Data Scientist - Professor: 0.49845259643658635
Data Scientist - Remote Sensing Specialist: 0.4913639210905134
Data Scientist - Sensor Specialist: 0.45253139243524215
Data Scientist - Sensor Assembler: 0.3467173225832054
---

/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py:193: UserWarning: [W008] Evaluating Doc.similarity based on empty vectors.
  "__main__", mod_spec)
/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py:193: UserWarning: [W008] Evaluating Doc.similarity based on empty vectors.
  "__main__", mod_spec)

Data Scientist + Bioinformatics Scientists: 0.6825618350123992
Data Scientist - Research Scientist: 0.8261592841393508
Data Scientist - Scientist: 0.7736011433483905
Data Scientist - Bioinformatics Computer Scientist: 0.7722050398748365
Data Scientist - Scientific Database Curator: 0.7616642899429584
Data Scientist - Data Analyst: 0.7453035436745653
Data Scientist - Bioinformatics Scientist: 0.7211743156443166
Data Scientist - Senior Bioinformatics Scientist: 0.7079008074255679
Data Scientist - Senior Scientist: 0.6877256192867566
Data Scientist - Assistant Scientist: 0.6809905971297319
Data Scientist - Scientific Informatics Project Leader: 0.6730040230617848
Data Scientist - Research Associate: 0.6713719150279662
Data Scientist - Laboratory Bioinformatics Analyst: 0.6590946043399056
Data Scientist - Scientific Informatics Leader: 0.651582633405543
Data Scientist - Research Assistant: 0.6506771158012589
Data Scientist - Bioinformatics Research Specialist: 0.645961722202184
Data Scientist - Computational Biologist: 0.6458946507239138
Data Scientist - Oncology Bioinformatics Analyst: 0.6436252349740204
Data Scientist - Bioinformatics Engineer: 0.6247399011253543
Data Scientist - Director of Bioinformatics and Trait Discovery: 0.620554547776715
Data Scientist - Senior Research Associate: 0.6198979500107349
Data Scientist - Research Professor of Biostatistics: 0.611553699463324
Data Scientist - Director of Translation and Experimental Medicine Bioinformatics: 0.6098597220416475
Data Scientist - Post Doctoral Researcher: 0.6069693373822331
Data Scientist - Bioinformatics Analyst: 0.6063002707865743
Data Scientist - Drug Discovery Informatics Specialist: 0.60131815685877
Data Scientist - Genetics Bioinformatics Analyst: 0.6005415952194091
Data Scientist - Bioinformatics Consultant: 0.596905177067472
Data Scientist - Principal Bioinformatics Specialist: 0.5701114811090747
Data Scientist - Bioinformatics Support Specialist: 0.5613869427305703
Data Scientist - Bioinformatics Associate: 0.5585363698964683
Data Scientist - Bioinformatics Developer: 0.5580411039153798
Data Scientist - Director of Informatics: 0.5528133891135515
Data Scientist - Systems Analyst: 0.5492986459240717
Data Scientist - Senior Bioinformatics Specialist: 0.5487957875925367
Data Scientist - Bioinformatics Specialist: 0.5404041401355137
Data Scientist - Bioinformatics Team Member: 0.5203197837334178
Data Scientist - Programmer Analyst: 0.5095805073336254
Data Scientist - Genomics Specialist: 0.5022939389651632
Data Scientist - Molecular Modeler: 0.49974426469769134
Data Scientist -  Informatics: 0.4858394164121244
Data Scientist - Postdoctoral Scholar: 0.4307588665820077
Data Scientist - Microarray Analyst: 0.42669341552024104
Data Scientist - Microarray Specialist: 0.3707811746529305
Data Scientist - Director: 0.346256405860659
Data Scientist - Postdoc: 0.23837887200301147
Data Scientist - Bioinformaticist: 0.0
Data Scientist - Bioinformatician: 0.0
---

In [29]:
doc = nlp('Business Intelligence Analyst')
print(doc.similarity(nlp(onet_oc_df.iloc[0]['titles'])))
print(doc.similarity(nlp(onet_oc_df.iloc[1]['titles'])))
print(doc.similarity(nlp(onet_oc_df.iloc[2]['titles'])))
print(doc.similarity(nlp(onet_oc_df.iloc[3]['titles'])))

0.7161262410604239
0.6613766253064824
0.6596076918653252
0.6487509702928542

In [30]:
onet_oc_df.iloc[0]['titles'].split(',')

['Artificial Intelligence Specialist (AI Specialist)',
 'Computational Linguist',
 'Computational Theory Scientist',
 'Computer Scientist',
 'Computer Specialist',
 'Control System Computer Scientist',
 'Data Analyst',
 'Data Consultant',
 'Data Scientist',
 'HPC Applications Manager (High Performance Computing Applications Manager)',
 'Information Scientist',
 'Languages Researcher',
 'Machine Learning Scientist',
 'Multi-Disciplined Language Analyst',
 'Programming Methodology Researcher',
 'Research and Development Engineer (R&D Engineer)',
 'Research Scientist',
 'Scientific Programmer Analyst']